# AndroidInvoices

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidinvoices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidinvoices/: MainActivity.kt
app/src/main/java/com/example/androidinvoices/arch/bind/: AndroidInvoicesApplication.kt  BindBackend.kt  BindComponent.kt
app/src/main/java/com/example/androidinvoices/arch/http/: HttpArray.kt  HttpBuilder.kt  HttpCallback.kt  HttpClient.kt  HttpErrorListener.kt  HttpListener.kt
app/src/main/java/com/example/androidinvoices/arch/self/: SelfPreferences.kt  SelfResolver.kt  SelfShared.kt
app/src/main/java/com/example/androidinvoices/core/model/: CardModel.kt  CreateInvoiceModel.kt  CustomerMinimalModel.kt  CustomerModel.kt  FilteredCustomerModel.kt  InvoiceMinimalModel.kt  InvoiceModel.kt  RevenueModel.kt  Status.kt  UpdateInvoiceModel.kt
app/src/main/java/com/example/androidinvoices/core/serial/: CardSerializer.kt  CreateInvoiceSerializer.kt  CustomerMinimalSerializer.kt  CustomerSerializer.kt  FilteredCustomerSerializer.kt  InvoiceMinimalSerializer.kt  InvoiceSerializer.kt  RevenueSerializer.kt  UpdateInvoiceSerializer.kt
app/src/main/java/com/example/androidinvoices/core/serial/adapter/: DateAdapter.kt  StatusAdapter.kt
app/src/main/java/com/example/androidinvoices/http/card/: CardDataCallback.kt
app/src/main/java/com/example/androidinvoices/http/customers/: CustomersCallback.kt  FilteredCustomersCallback.kt
app/src/main/java/com/example/androidinvoices/http/invoices/: CreateInvoiceCallback.kt  DeleteInvoiceCallback.kt  FilteredInvoicesCallback.kt  FilteredInvoicesPagesCallback.kt  InvoiceCallback.kt  LatestInvoicesCallback.kt  UpdateInvoiceCallback.kt
app/src/main/java/com/example/androidinvoices/http/revenue/: RevenuesCallback.kt
app/src/main/java/com/example/androidinvoices/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/androidinvoices/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/androidinvoices/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidinvoices/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
